# VisualInspectionOfExcelAndPDF

./: .gitignore  README.md  README_.adoc  VisualInspectionOfExcelAndPDF.prj  build.gradle  readmeconv.sh
Include/config/: log.properties  logback-file.xml
Include/fixture/store/AmznPress/20220305_212304/: index
Include/scripts/groovy/com/kazurayam/ks/visualinspection/: CookieServer.groovy
Keywords/com/kazurayam/ks/: PngquantSupport.groovy  URLDownloader.groovy  URLResolver.groovy
Scripts/NISA/main/: Script1682497283808.groovy
Scripts/NISA/main_Chronos/: Script1682593110094.groovy
Scripts/NISA/main_Shootings/: Script1682593309616.groovy
Scripts/NISA/mapping/: Script1683592830344.groovy
Scripts/NISA/materialize/: Script1682507093369.groovy  Script1682593094263.groovy
Scripts/NISA/run-materialize/: Script1682593094249.groovy
Scripts/NISA/setupFixture/: Script1683011128442.groovy
Scripts/Patrol/AmznPress/Main_Chronos/: Script1646657325745.groovy
Scripts/Patrol/AmznPress/materialize_map_map/: Script1646657325735.groovy
Scripts/Patrol/AmznPress/reduce/: Script1646657325740.groovy
Scripts/Patrol/AmznPress/report/: Script1646657325749.groovy
Scripts/Patrol/AmznPress/setup/: Script1646657325754.groovy
Scripts/Patrol/NISA/Main_Chronos/: Script1646657325714.groovy
Scripts/Patrol/NISA/map/: Script1646657325724.groovy
Scripts/Patrol/NISA/materialize/: Script1646657325730.groovy
Scripts/Patrol/NISA/reduce/: Script1646657325706.groovy
Scripts/Patrol/NISA/report/: Script1646657325719.groovy
Scripts/Patrol/NISA/setup/: Script1646657399142.groovy
Scripts/main/AmznPress/Main_Chronos/: Script1646628040145.groovy
Scripts/main/AmznPress/materialize_map_map/: Script1646628040134.groovy
Scripts/main/AmznPress/reduce/: Script1646628040139.groovy
Scripts/main/AmznPress/report/: Script1646628040156.groovy
Scripts/main/AmznPress/setup/: Script1646628091684.groovy
Scripts/main/NISA/Main_Chronos/: Script1646628040115.groovy
Scripts/main/NISA/map/: Script1646628040124.groovy
Scripts/main/NISA/materialize/: Script1646628040130.groovy
Scripts/main/NISA/reduce/: Script1646628040108.groovy
Scripts/main/NISA/report/: Script1646628040119.groovy
Scripts/missions/AmznPress/Main_Chronos/: Script1646483870996.groovy
Scripts/missions/AmznPress/materialize_map_map/: Script1646483898973.groovy
Scripts/missions/AmznPress/reduce/: Script1646483915319.groovy
Scripts/missions/AmznPress/report/: Script1646483924578.groovy
Scripts/missions/NISA/Main/: Script1646096456424.groovy
Scripts/missions/NISA/Main_Chronos/: Script1646364153482.groovy
Scripts/missions/NISA/map/: Script1646096814629.groovy
Scripts/missions/NISA/materialize/: Script1646096426860.groovy
Scripts/missions/NISA/reduce/: Script1646096825936.groovy  Script1646364127220.groovy
Scripts/missions/NISA/reduce_chronos/: Script1646297043133.groovy
Scripts/missions/NISA/report/: Script1646096875957.groovy
Scripts/unittest/NISA/mapRunner/: Script1646099152719.groovy
Scripts/unittest/NISA/materializeRunner/: Script1646099122263.groovy
Scripts/unittest/NISA/reduceRunner/: Script1646108609395.groovy
Scripts/unittest/NISA/reportRunner/: Script1646184885669.groovy
Scripts/unittest/testPngquantSupport/: Script1683528850932.groovy
Test Cases/NISA/: main.tc  main_Chronos.tc  main_Shootings.tc  mapping.tc  materialize.tc  run-materialize.tc  setupFixture.tc
Test Cases/Patrol/AmznPress/: Main_Chronos.tc  reduce.tc  setup.tc
Test Cases/Patrol/NISA/: map.tc  materialize.tc  report.tc  setup.tc
Test Cases/main/AmznPress/: materialize_map_map.tc
Test Cases/missions/AmznPress/: report.tc
Test Cases/missions/NISA/: Main.tc  Main_Chronos.tc  reduce.tc  reduce_chronos.tc
Test Cases/unittest/: testPngquantSupport.tc
Test Cases/unittest/NISA/: mapRunner.tc  materializeRunner.tc  reduceRunner.tc  reportRunner.tc
Test Listeners/: ConfigLogger.groovy
Test Suites/Patrol/: TS_AmznPress.ts  TS_NISA.ts
Test Suites/main/: Patrol_AmznPress.ts
Test Suites/main/AmznPress/: TS1.ts
docs/: index.adoc  index.md
docs/diagrams/src/: sequence.puml
docs/store/: AmznPress-index.html  NISA-index.html
docs/store/AmznPress/20220307_100304/: index
docs/store/AmznPress/20220307_100311/: index
docs/store/AmznPress/20220310_203801/: index
docs/store/NISA/20220307_100608/: index
docs/store/NISA/20220307_100622/: index
settings/internal/: com.kms.katalon.integration.analytics.properties
