/**
 * VisualInspectionOfExcelAndPDF/build.gradle
 */
plugins {
  id 'com.kazurayam.inspectus4katalon' version '0.4.2'
  id "com.katalon.gradle-plugin" version "0.1.1"
}

version = '0.14.2-SNAPSHOT'

ext {
  ADDITIONAL_JAR_PREFIX = 'ADDITIONAL_'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
    implementation group: 'com.kazurayam', name: 'materialstore-mapper', version: '0.10.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'net.sf.cssbox', name: 'pdf2dom', version: '2.0.1'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.26'
    
}
