# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

logging.level.testcase=INFO


#logging.level.com.kazurayam.materialstore.filesystem.Material=DEBUG
#logging.level.com.kazurayam.materialstore.filesystem.MaterialList=DEBUG
#logging.level.com.kazurayam.materialstore.filesystem.StoreImpl=DEBUG
#logging.level.com.kazurayam.materialstore.reduce.MProductGroupBuilder=INFO
#logging.level.com.kazurayam.inspectus.core.internal.ChronosDiff=DEBUG

#logging.level.com.kazurayam.materialstore.base.reduce.DiffingMPGProcessor=DEBUG
#logging.level.com.kazurayam.materialstore.base.reduce.zipper.Zipper=DEBUG

